<!DOCTYPE html>
<html>
<head>
  <title>Getting help with R</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="slides_getting_help_files\rmdshower/node_modules/shower-ribbon/styles/screen-4x3.css">
  <link rel="stylesheet" href="slides_getting_help_files\rmdshower/style-common.css">
  <link rel="stylesheet" href="slides_getting_help_files\rmdshower/style-ribbon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="slides_getting_help_files\rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   div.sourceCode { overflow-x: auto; }
   table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
     margin: 0; padding: 0; vertical-align: baseline; border: none; }
   table.sourceCode { width: 100%; line-height: 100%; }
   td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
   td.sourceCode { padding-left: 5px; }
   code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code > span.dt { color: #902000; } /* DataType */
   code > span.dv { color: #40a070; } /* DecVal */
   code > span.bn { color: #40a070; } /* BaseN */
   code > span.fl { color: #40a070; } /* Float */
   code > span.ch { color: #4070a0; } /* Char */
   code > span.st { color: #4070a0; } /* String */
   code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code > span.ot { color: #007020; } /* Other */
   code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code > span.fu { color: #06287e; } /* Function */
   code > span.er { color: #ff0000; font-weight: bold; } /* Error */
   code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
   code > span.cn { color: #880000; } /* Constant */
   code > span.sc { color: #4070a0; } /* SpecialChar */
   code > span.vs { color: #4070a0; } /* VerbatimString */
   code > span.ss { color: #bb6688; } /* SpecialString */
   code > span.im { } /* Import */
   code > span.va { color: #19177c; } /* Variable */
   code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code > span.op { color: #666666; } /* Operator */
   code > span.bu { } /* BuiltIn */
   code > span.ex { } /* Extension */
   code > span.pp { color: #bc7a00; } /* Preprocessor */
   code > span.at { color: #7d9029; } /* Attribute */
   code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  
  
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>Getting help with R</h1>
    <p>Ranae Dietzel</p>
  </header>

    
  
<section id="learning-r" class="titleslide slide level1"><h2 class="shout">Learning R</h2></section><section id="resources" class="slide level2">
<h2>Resources</h2>
<ul>
<li>Books<br />
</li>
<li>Tutorials<br />
</li>
<li>Interactive tutorials<br />
</li>
<li>R packages<br />
</li>
<li>ISU courses and workshops</li>
</ul>
</section><section id="r-for-data-science" class="slide level2">
<h2>R for Data Science</h2>
<center>
<img src="images/r4ds_cover.jpg" width="300px" />
</center>
<p><a href="http://r4ds.had.co.nz/">A book for those just getting started with coding</a></p>
</section><section id="advanced-r" class="slide level2">
<h2>Advanced R</h2>
<center>
<img src="images/advancedR_cover.jpg" width="300px" />
</center>
<p><a href="http://adv-r.had.co.nz/">A book for those who want to improve programming skills and understanding of the R language</a></p>
</section><section id="an-introduction-to-statistical-and-data-sciences-via-r" class="slide level2">
<h2>An Introduction to Statistical and Data Sciences via R</h2>
I have not read this, it looks good.<br />

<center>
<img src="images/blank_cover.jpg" width="300px" />
</center>
<p><a href="getthttps://ismayc.github.io/moderndiver-book/">A friendly book for those getting started</a></p>
</section><section id="tutorials" class="slide level2">
<h2>Tutorials</h2>
<p><a href="www.lynda.com">Lynda.com</a> is a library of tutorials on almost anything. We have access through ISU.</p>
<p>One recommended tutorial:</p>
<p><a href="https://www.lynda.com/R-tutorials/Up-Running-R/120612-2.html?srchtrk=index%3a12%0alinktypeid%3a2%0aq%3aR+essential+training%0apage%3a1%0as%3arelevance%0asa%3atrue%0aproducttypeid%3a2">Up and running with R</a></p>
</section><section id="tutorials-1" class="slide level2">
<h2>Tutorials</h2>
<p>There are also interactive tutorials as well. Most are free for beginners, but may require payment for advanced sessions (~$25/month)</p>
<p>So far, I really like <a href="https://campus.datacamp.com/courses/free-introduction-to-r/chapter-3-matrices-3?ex=3">DataCamp</a></p>
<p>Your advisor has $300 laying around.</p>
</section><section id="swirl" class="slide level2">
<h2>swirl</h2>
<p><a href="http://swirlstats.com/">Learn R, in R</a></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">install.packages</span>(<span class="st">&quot;swirl&quot;</span>)  </code></pre></div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(swirl)</code></pre></div>
<pre><code>## 
## | Hi! Type swirl() when you are ready to begin.</code></pre>
</section><section id="courses-and-workshops-on-campus" class="slide level2">
<h2>Courses and workshops on campus</h2>
<ul>
<li>STAT 579: Introduction to R (especially if Heike Hoffman is teaching)<br />
</li>
<li><a href="https://stat585-at-isu.github.io/index">STAT 585: Data Technologies for Statistical Analysis</a><br />
</li>
<li><a href="http://agron590-isu.github.io/">AGRON 590: Data Stewardship</a></li>
<li><a href="http://heike.github.io/rwrks/">Week of R</a></li>
</ul>
</section>
<section id="getting-help-with-r" class="titleslide slide level1"><h2 class="shout">Getting help with R</h2></section><section id="resources-1" class="slide level2">
<h2>Resources</h2>
<ul>
<li><a href="www.stackoverflow.com">Stackoverflow</a><br />
</li>
<li><a href="https://community.rstudio.com/">RStudio Community</a><br />
</li>
<li><a href="https://twitter.com/hashtag/rstats?src=hash">#rstats on twitter</a><br />
</li>
<li><a href="https://medium.com/@kierisi/join-the-r-for-data-science-online-learning-community-842527222ab3">Organized learning communities</a><br />
</li>
<li>Your office/labmate, who didn’t learn R in a vaccuum<br />
</li>
<li>Fellow Rgronomists</li>
</ul>
</section><section id="keep-in-mind" class="slide level2">
<h2>Keep in mind</h2>
<p>You won’t get good help if you don’t put effort into the asking.</p>
<center>
<img src="images/helpmehelpyou.gif" width="500px" />
</center>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="slides_getting_help_files\rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
