<!DOCTYPE html>
<html>
<head>
  <title>Tidyverse</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="slides_tidyverse_files\rmdshower/node_modules/shower-ribbon/styles/screen-4x3.css">
  <link rel="stylesheet" href="slides_tidyverse_files\rmdshower/style-common.css">
  <link rel="stylesheet" href="slides_tidyverse_files\rmdshower/style-ribbon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="slides_tidyverse_files\rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   div.sourceCode { overflow-x: auto; }
   table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
     margin: 0; padding: 0; vertical-align: baseline; border: none; }
   table.sourceCode { width: 100%; line-height: 100%; }
   td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
   td.sourceCode { padding-left: 5px; }
   code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code > span.dt { color: #902000; } /* DataType */
   code > span.dv { color: #40a070; } /* DecVal */
   code > span.bn { color: #40a070; } /* BaseN */
   code > span.fl { color: #40a070; } /* Float */
   code > span.ch { color: #4070a0; } /* Char */
   code > span.st { color: #4070a0; } /* String */
   code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code > span.ot { color: #007020; } /* Other */
   code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code > span.fu { color: #06287e; } /* Function */
   code > span.er { color: #ff0000; font-weight: bold; } /* Error */
   code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
   code > span.cn { color: #880000; } /* Constant */
   code > span.sc { color: #4070a0; } /* SpecialChar */
   code > span.vs { color: #4070a0; } /* VerbatimString */
   code > span.ss { color: #bb6688; } /* SpecialString */
   code > span.im { } /* Import */
   code > span.va { color: #19177c; } /* Variable */
   code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code > span.op { color: #666666; } /* Operator */
   code > span.bu { } /* BuiltIn */
   code > span.ex { } /* Extension */
   code > span.pp { color: #bc7a00; } /* Preprocessor */
   code > span.at { color: #7d9029; } /* Attribute */
   code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  
  
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>Tidyverse</h1>
    <p>Ranae Dietzel</p>
  </header>

    
  
<section id="tidyverse" class="slide level2">
<h2>Tidyverse</h2>
<p>Goals The tidyverse is a place where people and their mental well-being are valued. The tidyverse is welcoming to non-programmers. The tidyverse seeks to be a utopia of data science. One of many R universes. My favorite.</p>
</section>
<section id="best-explained-by-creator" class="slide level2">
<h2>Best explained by creator</h2>
<p>Pit of success</p>
<p><a href="https://channel9.msdn.com/Events/useR-international-R-User-conference/useR2016/Towards-a-grammar-of-interactive-graphics">Tools for tidy data</a></p>
</section>
<section id="best-way-to-learn-the-tidyverse" class="slide level2">
<h2>Best way to learn the tidyverse</h2>
<center>
<img src="images/r4ds_cover.jpg" width="300px" />
</center>
<p><a href="http://r4ds.had.co.nz/">A book about data science in the tidyverse</a></p>
</section>
<section id="what-is-it-really" class="slide level2">
<h2>What is it really</h2>
<p>Collection of R packages designed to work around a <a href="https://cran.r-project.org/web/packages/tidyverse/vignettes/manifesto.html">common philosophy</a>.</p>
<p>Model with arrows</p>
</section>
<section id="two-tidyverse-components-covered-today" class="slide level2">
<h2>Two tidyverse components covered today</h2>
<p>*Tidy data</p>
<p>*Piping</p>
</section>
<section id="tidy-data" class="slide level2">
<h2>Tidy data</h2>
<center>
<img src="images/tidy_1.png" width="800px" />
</center>
<ul>
<li>Each variable must have its own column.<br />
</li>
<li>Each observation must have its own row.<br />
</li>
<li>Each value must have its own cell.</li>
</ul>
</section>
<section id="why-tidy-data" class="slide level2">
<h2>Why tidy data</h2>
<ul>
<li>Consistent data structure allows easier learning of related tools because they have an underlying uniformity<br />
</li>
<li>Placing variables in columns takes advantage of R’s vectorized nature<br />
</li>
<li><a href="http://vita.had.co.nz/papers/tidy-data.pdf">Tidy data publication</a></li>
</ul>
</section>
<section id="very-easy-to-find-data-that-is-well-organized-but-not-tidy" class="slide level2">
<h2>Very easy to find data that is well organized, but not tidy</h2>
<pre><code>## # A tibble: 5 × 5
##   property five_cm ten_cm fifteen_cm twenty_cm
##      &lt;chr&gt;   &lt;dbl&gt;  &lt;dbl&gt;      &lt;dbl&gt;     &lt;dbl&gt;
## 1       pH       7    6.7        6.5       6.4
## 2      NO3      35   22.0       20.0      18.0
## 3     clay      20   20.0       20.0      20.0
## 4     silt      20   20.0       20.0      20.0
## 5     sand      60   60.0       60.0      60.0</code></pre>
<p>Plot the change in pH across depth?</p>
</section>
<section id="gather" class="slide level2">
<h2><code>gather</code></h2>
<p>When column names are <em>values</em> instead of variables, we need to <code>gather</code></p>
<pre><code>## # A tibble: 5 × 5
##   property five_cm ten_cm fifteen_cm twenty_cm
##      &lt;chr&gt;   &lt;dbl&gt;  &lt;dbl&gt;      &lt;dbl&gt;     &lt;dbl&gt;
## 1       pH       7    6.7        6.5       6.4
## 2      NO3      35   22.0       20.0      18.0
## 3     clay      20   20.0       20.0      20.0
## 4     silt      20   20.0       20.0      20.0
## 5     sand      60   60.0       60.0      60.0</code></pre>
<ul>
<li>We need to know the columns that are the values that need to be incorporated<br />
</li>
<li>The name of the variable for the values, here it is <code>depth</code>. This is the <code>key</code>.</li>
</ul>
</section>
<section id="gather-1" class="slide level2">
<h2><code>gather</code></h2>
<pre><code>## # A tibble: 5 × 5
##   property five_cm ten_cm fifteen_cm twenty_cm
##      &lt;chr&gt;   &lt;dbl&gt;  &lt;dbl&gt;      &lt;dbl&gt;     &lt;dbl&gt;
## 1       pH       7    6.7        6.5       6.4
## 2      NO3      35   22.0       20.0      18.0
## 3     clay      20   20.0       20.0      20.0
## 4     silt      20   20.0       20.0      20.0
## 5     sand      60   60.0       60.0      60.0</code></pre>
<ul>
<li class="fragment next">The name of the variable whose values are spread over the cells. This is the <code>value</code>. If you know what it is, name it (NO3ppm). If you have many mixed units, you can use <code>value = value</code> or <code>value = measured</code> etc.</li>
</ul>
</section>
<section id="gather-2" class="slide level2">
<h2><code>gather</code></h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">tidy_soil&lt;-<span class="kw">gather</span>(soil, five_cm, ten_cm, fifteen_cm, twenty_cm, 
                  <span class="dt">key=</span>depth, <span class="dt">value=</span>value)
tidy_soil</code></pre></div>
<pre><code>## # A tibble: 20 × 3
##    property      depth value
##       &lt;chr&gt;      &lt;chr&gt; &lt;dbl&gt;
## 1        pH    five_cm   7.0
## 2       NO3    five_cm  35.0
## 3      clay    five_cm  20.0
## 4      silt    five_cm  20.0
## 5      sand    five_cm  60.0
## 6        pH     ten_cm   6.7
## 7       NO3     ten_cm  22.0
## 8      clay     ten_cm  20.0
## 9      silt     ten_cm  20.0
## 10     sand     ten_cm  60.0
## 11       pH fifteen_cm   6.5
## 12      NO3 fifteen_cm  20.0
## 13     clay fifteen_cm  20.0
## 14     silt fifteen_cm  20.0
## 15     sand fifteen_cm  60.0
## 16       pH  twenty_cm   6.4
## 17      NO3  twenty_cm  18.0
## 18     clay  twenty_cm  20.0
## 19     silt  twenty_cm  20.0
## 20     sand  twenty_cm  60.0</code></pre>
</section>
<section id="section" class="slide level2">
<h2></h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">filter</span>(tidy_soil, property ==<span class="st"> &quot;pH&quot;</span>)%&gt;%
<span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x=</span>depth, <span class="dt">y=</span>value))+
<span class="st">  </span><span class="kw">geom_point</span>(<span class="dt">size=</span><span class="dv">3</span>)</code></pre></div>
<p><img src="slides_tidyverse_files/figure-revealjs/unnamed-chunk-6-1.png" width="768" /> Almost!</p>
</section>
<section id="see-also-spread" class="slide level2">
<h2>See also <code>spread</code></h2>
<p>Use this if one of your columns is full of what could be headers</p>
<pre><code>## # A tibble: 6 × 4
##    Year Commodity                         `Data Item`    Value
##   &lt;int&gt;     &lt;chr&gt;                               &lt;chr&gt;    &lt;dbl&gt;
## 1  2015      OATS              OATS - ACRES HARVESTED    57000
## 2  2015      OATS                OATS - ACRES PLANTED   125000
## 3  2015      OATS    OATS - PRODUCTION, MEASURED IN $ 11027000
## 4  2015      OATS   OATS - PRODUCTION, MEASURED IN BU  4161000
## 5  2015      OATS OATS - YIELD, MEASURED IN BU / ACRE       73
## 6  2014      OATS              OATS - ACRES HARVESTED    55000</code></pre>
<ul>
<li>Now column that includes the variable names is <code>key</code>, here it is <code>Data Item</code>.<br />
</li>
<li>Column that contains the values is the <code>value</code> column, here they already have it as <code>Values</code></li>
</ul>
</section>
<section id="our-turn" class="slide level2">
<h2>Our turn</h2>
<pre><code>## # A tibble: 4 × 7
##     trt block  part   may  june  july august
##   &lt;chr&gt; &lt;chr&gt; &lt;chr&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt;
## 1     0     A  leaf   5.5   7.5  12.5   12.5
## 2   100     A  stem   5.7   6.7   7.7    7.7
## 3   130     A fruit   0.0   2.0   8.2    8.8
## 4   150     A  root  12.0  14.0  22.5   22.0</code></pre>
<p>Which columns need to be incorporated?<br />
What is the <code>key</code>?<br />
What is the <code>value</code>?</p>
</section>
<section id="section-1" class="slide level2">
<h2></h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">gather</span>(biomass, may, june, july, august, <span class="dt">key =</span> month, <span class="dt">value =</span> g_m2)</code></pre></div>
<pre><code>## # A tibble: 16 × 5
##      trt block  part  month  g_m2
##    &lt;chr&gt; &lt;chr&gt; &lt;chr&gt;  &lt;chr&gt; &lt;dbl&gt;
## 1      0     A  leaf    may   5.5
## 2    100     A  stem    may   5.7
## 3    130     A fruit    may   0.0
## 4    150     A  root    may  12.0
## 5      0     A  leaf   june   7.5
## 6    100     A  stem   june   6.7
## 7    130     A fruit   june   2.0
## 8    150     A  root   june  14.0
## 9      0     A  leaf   july  12.5
## 10   100     A  stem   july   7.7
## 11   130     A fruit   july   8.2
## 12   150     A  root   july  22.5
## 13     0     A  leaf august  12.5
## 14   100     A  stem august   7.7
## 15   130     A fruit august   8.8
## 16   150     A  root august  22.0</code></pre>
</section>
<section id="section-2" class="titleslide slide level1"><h2 class="shout">%&gt;%</h2></section><section id="moves-or-pipes-the-result-forward-into-the-next-function" class="slide level2">
<h2><code>%&gt;%</code> moves or “pipes” the result forward into the next function</h2>
<p><code>f(x)</code> is the same as <code>x %&gt;% f()</code></p>
<p>*assumes the first input/argument the function wants is the data set<br />
<code>ggplot(df, aes(x = this, y = values))</code></p>
<p>vs</p>
<p><code>df %&gt;% ggplot(aes(x = this, y = values))</code></p>
</section><section id="much-easier-to-read" class="slide level2">
<h2>Much easier to read</h2>
<p>Regular code chunks work from inside out</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">finally_last_step</span>(
  <span class="kw">and_then_third</span>(
    <span class="kw">then_second</span>(
      <span class="kw">do_first</span>(data)
    )
  )
)</code></pre></div>
<p>Piping uses intuitive ordering</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">data%&gt;%
<span class="st">  </span><span class="kw">do_first</span>()%&gt;%
<span class="st">  </span><span class="kw">then_second</span>()%&gt;%
<span class="st">  </span><span class="kw">and_then_third</span>()%&gt;%
<span class="st">  </span><span class="kw">finally_last_step</span>()  </code></pre></div>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="slides_tidyverse_files\rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
